# To-Do-Application

./: README.md
.github/workflows/: deploy.yml  develop.yml  docker-build-and-push.yml  docker-metadata.yml  feature.yml  main.yml  security-tests.yml  static-test-both.yml  units-test.yml
back-end/: pom.xml  sonar-project.properties
back-end/src/main/java/com/spring/to_do_application/backend/: BackEndApplication.java
back-end/src/main/java/com/spring/to_do_application/backend/aspects/: LoggingAspect.java  PerformanceAspect.java
back-end/src/main/java/com/spring/to_do_application/backend/base/: BaseEntity.java
back-end/src/main/java/com/spring/to_do_application/backend/configuration/audit/: AuditorAwareImpl.java  JpaAuditingConfiguration.java
back-end/src/main/java/com/spring/to_do_application/backend/configuration/initial/: ApplicationInitConfiguration.java
back-end/src/main/java/com/spring/to_do_application/backend/configuration/keyDB/: KeyDbConfig.java
back-end/src/main/java/com/spring/to_do_application/backend/configuration/openApi/: OpenAPIConfig.java
back-end/src/main/java/com/spring/to_do_application/backend/configuration/quartz/: QuartzConfig.java
back-end/src/main/java/com/spring/to_do_application/backend/configuration/rabbitMQ/: RabbitMQConfig.java
back-end/src/main/java/com/spring/to_do_application/backend/configuration/security/: CorsConfiguration.java  CustomJwtDecoder.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2SuccessHandler.java  SecurityConfiguration.java
back-end/src/main/java/com/spring/to_do_application/backend/configuration/system/: BeanConfig.java  RetryConfig.java  WebConfig.java
back-end/src/main/java/com/spring/to_do_application/backend/constant/: PredefinedRole.java  TelegramApiUrl.java
back-end/src/main/java/com/spring/to_do_application/backend/controller/: AuthController.java  CategoryController.java
back-end/src/main/java/com/spring/to_do_application/backend/dto/request/: ApiRequest.java  BaseFilterRequest.java
back-end/src/main/java/com/spring/to_do_application/backend/dto/request/auth/: RegisterRequest.java
back-end/src/main/java/com/spring/to_do_application/backend/dto/request/category/: CategoryCreate.java  CategoryFilter.java
back-end/src/main/java/com/spring/to_do_application/backend/dto/response/: ApiResponse.java  PageResponse.java
back-end/src/main/java/com/spring/to_do_application/backend/dto/response/authen/: AuthenticateResponse.java  RegisterResponse.java
back-end/src/main/java/com/spring/to_do_application/backend/dto/response/category/: CategoryResponse.java
back-end/src/main/java/com/spring/to_do_application/backend/entity/: Category.java  Role.java  Tag.java  Task.java  User.java
back-end/src/main/java/com/spring/to_do_application/backend/enums/: TaskPriority.java  TaskStatus.java
back-end/src/main/java/com/spring/to_do_application/backend/exception/: AppException.java  ErrorCode.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java
back-end/src/main/java/com/spring/to_do_application/backend/exception/validation/constraint/: DateOfBirth.java  PhoneNumber.java
back-end/src/main/java/com/spring/to_do_application/backend/exception/validation/validator/: DateOfBirthValidator.java  PhoneNumberValidator.java
back-end/src/main/java/com/spring/to_do_application/backend/filter/: CustomJwtAuthFilter.java
back-end/src/main/java/com/spring/to_do_application/backend/mapper/: CategoryMapper.java  UserMapper.java
back-end/src/main/java/com/spring/to_do_application/backend/repository/: CategoryRepository.java
back-end/src/main/java/com/spring/to_do_application/backend/service/: IAuthenticationService.java  ICategoryService.java
back-end/src/main/java/com/spring/to_do_application/backend/service/impl/: AuthenticationService.java  CategoryService.java  UserService.java
back-end/src/main/java/com/spring/to_do_application/backend/util/: CorsProperties.java  JwtUtils.java  PaginationUtil.java
back-end/src/main/resources/: application.yml  logback-spring.xml
back-end/src/test/java/com/spring/to_do_application/backend/: BackEndApplicationTests.java
front-end/: .eslintignore  .eslintrc  Dockerfile  Jenkinsfile  package-lock.json  package.json  sonar-project.properties  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
front-end/public/: mockServiceWorker.js
front-end/src/: index.tsx  routeTree.gen.ts
front-end/src/api/mocks/: handlers.ts  http.ts
front-end/src/api/utils/: queryFactoryOptions.ts
front-end/src/assets/styles/: global.scss  taildwind.css
front-end/src/components/ui/: button.tsx  calendar.tsx  card.tsx  checkbox.tsx  input.tsx  select.tsx
front-end/src/config/: disableDevtoolConfig.ts  env.ts
front-end/src/hooks/: index.ts
front-end/src/hooks/pagingFilter/: index.ts
front-end/src/hooks/useApiClient/: useApiClient.ts
front-end/src/hooks/useHandleQueryErrors/: useHandleQueryErrors.test.ts  useHandleQueryErrors.ts
front-end/src/hooks/useInfiniteQuery/: useInfiniteQuery.ts  useInfiniteQuery.types.ts
front-end/src/hooks/useMutation/: useMutation.ts  useMutation.types.ts
front-end/src/hooks/useQuery/: useQuery.ts  useQuery.types.ts
front-end/src/integration/: logger.ts
front-end/src/layout/: index.tsx
front-end/src/layout/error-boundary/: index.tsx
front-end/src/layout/footer/: index.tsx
front-end/src/layout/header/: index.tsx
front-end/src/layout/sidebar/: index.tsx
front-end/src/pages/: index.ts
front-end/src/pages/dashboard/: index.tsx
front-end/src/pages/forgot-password/: index.tsx
front-end/src/pages/login/: index.tsx
front-end/src/providers/: AppProviders.tsx
front-end/src/routes/: __root.tsx  _auth.tsx  _public.tsx
front-end/src/routes/_public/: data.tsx
front-end/src/schema/: loginSchema.ts
front-end/src/stores/: authState.ts  themeState.ts
front-end/src/tests/: index.tsx
(+43 files in other folders)
